// args — argument parser for Praia CLI tools
//
// Usage:
//   use 'args'
//
//   let cli = args.parse({
//       port: {type: "number", short: "p", default: 8080, help: "Port to listen on"},
//       verbose: {type: "bool", short: "v", help: "Enable verbose output"},
//       output: {type: "string", short: "o", help: "Output file path"},
//       count: {type: "number", default: 1}
//   })
//   if (cli.help) { print(cli.helpText); sys.exit(0) }
//
//   print(cli.port)       // 8080 (or value from --port / -p)
//   print(cli.verbose)    // true if --verbose or -v was passed
//   print(cli.output)     // string value or nil
//   print(cli.args)       // remaining positional arguments
//
// Supports:
//   --flag value       long flag with value
//   --flag=value       long flag with = separator
//   -f value           short flag with value
//   -f=value           short flag with = separator
//   --bool-flag        boolean flags (no value needed)
//   -v                 short boolean flags
//   --                 stop parsing flags, rest are positional
//   --help / -h        sets cli.help = true and renders cli.helpText
//
// Help is returned as data rather than printed-and-exited. That keeps
// args.parse pure: callers can unit-test the parser without
// hijacking stdout, embed it in larger tools (where killing the
// process is wrong), or render help to a different sink (a log, a
// REPL response, a TUI status bar). The two-line "if (cli.help)..."
// idiom above is how scripts opt back into the print-and-exit
// behavior at the call site.

func hasKey(m, k) {
    return keys(m).contains(k)
}

func parse(spec, rawArgs) {
    // Use provided args or fall back to sys.args
    let argv = rawArgs
    if (argv == nil) { argv = sys.args }

    // Build lookup maps
    let longToName = {}   // "--port" -> "port"
    let shortToName = {}  // "-p" -> "port"
    let result = { args: [] }

    let specKeys = keys(spec)
    for (name in specKeys) {
        let opt = spec[name]
        longToName["--" + name] = name

        if (hasKey(opt, "short")) {
            shortToName["-" + opt.short] = name
        }

        // Set defaults
        if (hasKey(opt, "default")) {
            result[name] = opt.default
        } elif (opt.type == "bool") {
            result[name] = false
        } else {
            result[name] = nil
        }
    }

    // Check for --help / -h
    let hasHelp = false
    for (name in specKeys) {
        if (hasKey(spec[name], "help")) { hasHelp = true; break }
    }

    // Parse argv
    let i = 0
    let stopFlags = false

    while (i < len(argv)) {
        let arg = argv[i]

        if (stopFlags) {
            push(result.args, arg)
            i += 1
            continue
        }

        if (arg == "--") {
            stopFlags = true
            i += 1
            continue
        }

        // --help / -h short-circuits BEFORE we validate any other
        // flags — `--help --unknown` should still render help rather
        // than throwing "Unknown flag", and we don't want to coerce
        // a bad value before the user sees the usage text.
        if (hasHelp && (arg == "--help" || arg == "-h")) {
            result.help = true
            result.helpText = renderHelp(spec)
            return result
        }

        // Long flag with = (--port=8080)
        if (arg.startsWith("--") && arg.contains("=")) {
            let eqIdx = arg.indexOf("=")
            let flag = arg.slice(0, eqIdx)
            let val = arg.slice(eqIdx + 1, len(arg))
            if (hasKey(longToName, flag)) {
                let name = longToName[flag]
                result[name] = coerce(val, spec[name].type)
            } else {
                throw "Unknown flag: " + flag
            }
            i += 1
            continue
        }

        // Short flag with = (-p=8080)
        if (arg.startsWith("-") && !arg.startsWith("--") && arg.contains("=")) {
            let eqIdx = arg.indexOf("=")
            let flag = arg.slice(0, eqIdx)
            let val = arg.slice(eqIdx + 1, len(arg))
            if (hasKey(shortToName, flag)) {
                let name = shortToName[flag]
                result[name] = coerce(val, spec[name].type)
            } else {
                throw "Unknown flag: " + flag
            }
            i += 1
            continue
        }

        // Long flag (--port 8080 or --verbose)
        if (arg.startsWith("--")) {
            if (hasKey(longToName, arg)) {
                let name = longToName[arg]
                let opt = spec[name]
                if (opt.type == "bool") {
                    result[name] = true
                } else {
                    i += 1
                    if (i >= len(argv)) {
                        throw "Flag " + arg + " requires a value"
                    }
                    result[name] = coerce(argv[i], opt.type)
                }
            } else {
                throw "Unknown flag: " + arg
            }
            i += 1
            continue
        }

        // Short flag (-p 8080 or -v)
        if (arg.startsWith("-") && len(arg) > 1) {
            // Could be combined bools: -vf -> -v -f
            let flagChars = arg.slice(1, len(arg))
            let allBool = true
            for (ci in 0..len(flagChars)) {
                let shortFlag = "-" + flagChars[ci]
                if (!hasKey(shortToName, shortFlag) || spec[shortToName[shortFlag]].type != "bool") {
                    allBool = false
                    break
                }
            }

            if (allBool && len(flagChars) > 1) {
                // Combined boolean flags: -vf
                for (ci in 0..len(flagChars)) {
                    let shortFlag = "-" + flagChars[ci]
                    if (hasKey(shortToName, shortFlag)) {
                        result[shortToName[shortFlag]] = true
                    }
                }
            } elif (hasKey(shortToName, arg)) {
                let name = shortToName[arg]
                let opt = spec[name]
                if (opt.type == "bool") {
                    result[name] = true
                } else {
                    i += 1
                    if (i >= len(argv)) {
                        throw "Flag " + arg + " requires a value"
                    }
                    result[name] = coerce(argv[i], opt.type)
                }
            } else {
                throw "Unknown flag: " + arg
            }
            i += 1
            continue
        }

        // Positional argument
        push(result.args, arg)
        i += 1
    }

    return result
}

func coerce(val, typ) {
    if (typ == "number") { return num(val) }
    if (typ == "bool") {
        if (val == "true" || val == "1") { return true }
        if (val == "false" || val == "0") { return false }
        return true
    }
    return val
}

// Render the usage block as a single newline-separated string.
// Kept side-effect free so callers can route it wherever they want
// (stdout, stderr, a log file, a TUI buffer) and so the test suite
// can assert on its contents directly.
func renderHelp(spec) {
    let specKeys = keys(spec)
    let out = "Options:\n"
    for (name in specKeys) {
        let opt = spec[name]
        let flags = "  --" + name
        if (hasKey(opt, "short")) {
            flags = flags + ", -" + opt.short
        }
        if (opt.type != "bool") {
            flags = flags + " <" + opt.type + ">"
        }
        let line = flags
        // Pad to 28 chars
        while (len(line) < 28) { line = line + " " }
        if (hasKey(opt, "help")) {
            line = line + opt.help
        }
        if (hasKey(opt, "default")) {
            line = line + " (default: " + str(opt.default) + ")"
        }
        out = out + line + "\n"
    }
    out = out + "  --help, -h                Show this help\n"
    return out
}

// Convenience wrapper for scripts that just want the help on stdout
// — equivalent to `print(args.renderHelp(spec))` but reads naturally
// in the common case.
func printHelp(spec) {
    print(renderHelp(spec))
}

export { parse, renderHelp, printHelp }
