// httpx: HTTP session with auto-threaded cookies.
//
// Composes the two existing primitives without adding any C++:
//   - http.session() for TCP/TLS keepalive + default opts/headers.
//   - cookie.Jar() for RFC 6265 cookie tracking.
//
// Every request through the session:
//   1. Reads the jar for matching cookies and attaches a Cookie header
//      (only if the caller didn't supply one — caller wins on override).
//   2. Issues the request via the keepalive session.
//   3. Feeds response Set-Cookie back into the jar.
//
// Usage:
//   use "httpx"
//
//   let s = httpx.session({headers: {"User-Agent": "my-app/1.0"}})
//   let r1 = s.post("https://api.example.com/login", '{"u":"x","p":"y"}')
//   // Set-Cookie absorbed into s.jar
//   let r2 = s.get("https://api.example.com/profile")
//   // Cookie header attached from s.jar
//   s.close()
//
// Options map mirrors http.session's shape (timeout, connectTimeout,
// readTimeout, totalTimeout, followRedirects, maxRedirects, insecure,
// caBundle, headers). The extra `jar` key, if present, is used as the
// session's cookie jar — pass a pre-populated cookie.Jar() to resume
// state across runs, or omit and the session creates an empty one.

use "cookie"

class Session {
    func init(opts) {
        opts = opts ?? {}
        // Use a caller-supplied jar if provided so cookies can persist
        // across Session instances (e.g., loaded from disk). Otherwise
        // create an empty one. The C++ http.session ignores unknown
        // keys, so passing the whole opts map through is safe.
        this._jar = opts.jar ?? cookie.Jar()
        this._session = http.session(opts)
        this._closed = false
    }

    // Three shorthand verbs that mirror the polymorphic http.* surface.
    // Each forwards into _dispatch with method/url normalized into a
    // single options map so the cookie-threading lives in one place.

    func get(url, opts) {
        return this._dispatch("GET", url, nil, opts)
    }

    func post(url, body, opts) {
        return this._dispatch("POST", url, body, opts)
    }

    func request(opts) {
        if (!opts) { throw "httpx.Session.request() requires an options map" }
        let method = opts.method ?? "GET"
        let url    = opts.url
        // Type-check before `len`: Praia's `len` throws on non-
        // collection / non-string values, so a caller passing
        // `{url: 42}` would otherwise surface a confusing
        // "no len() for int" error from inside the wrapper. `type`
        // short-circuits the `len` call to produce our own clear
        // diagnostic. (`type(nil) == "nil"` so this also catches
        // nil.) We strip before measuring length so a whitespace-
        // only URL (`"   "`) is rejected on the same code path
        // rather than reaching the http layer to fail less clearly.
        if (type(url) != "string" || len(url.strip()) == 0) {
            throw "httpx.Session.request() requires opts.url (non-empty string)"
        }
        let body   = opts.body
        return this._dispatch(method, url, body, opts)
    }

    // Build the merged options map for a request: copies the caller's
    // map, normalizes method/url/body, strips the wrapper-only `jar`
    // key, and layers the jar's Cookie header under any caller-
    // supplied Cookie (case-insensitive match — see the per-call
    // headers test). Shared between _dispatch (buffered request) and
    // stream (streaming request) so the cookie path lives in one place.
    func _prepRequest(method, url, body, opts) {
        if (this._closed) {
            throw "httpx.Session is closed"
        }
        let merged = opts != nil ? {...opts} : {}
        merged.method = method
        merged.url    = url
        if (body != nil) { merged.body = body }
        merged.jar = nil

        let headers = merged.headers != nil ? {...merged.headers} : {}
        let callerHasCookie = false
        for (k in keys(headers)) {
            // HTTP header keys are always strings in practice, but the
            // underlying map allows any key type. Guard the .lower()
            // call so a stray non-string key surfaces as "ignored
            // weird key" rather than a runtime error from inside the
            // wrapper. The http client's own header validator catches
            // it downstream.
            if (type(k) == "string" && k.lower() == "cookie") {
                callerHasCookie = true
                break
            }
        }
        if (!callerHasCookie) {
            let h = this._jar.headerFor(url)
            if (h != "") { headers.Cookie = h }
        }
        merged.headers = headers
        return merged
    }

    func _dispatch(method, url, body, opts) {
        let merged = this._prepRequest(method, url, body, opts)
        let r = http.request(this._session, merged)
        // acceptResponse no-ops on missing response.cookies, so a bare
        // GET with no Set-Cookie just passes through.
        this._jar.acceptResponse(url, r)
        return r
    }

    // Streaming variant. The stream handle exposes .status / .headers
    // / .cookies up front, so jar ingestion works on it identically to
    // a buffered response. The stream itself opens a fresh socket
    // every time (no pool-of-streams — see plan doc).
    func stream(url, opts) {
        let merged = this._prepRequest("GET", url, nil, opts)
        let s = http.openStream(this._session, merged)
        this._jar.acceptResponse(url, s)
        return s
    }

    // Accessors for introspection. Returning the jar by reference is
    // intentional — callers may want to mutate it (clear, inspect)
    // and have the next request reflect that.
    func jar() { return this._jar }

    // Idempotent close — mirrors http.close's contract. After close,
    // any request method throws "httpx.Session is closed".
    func close() {
        if (this._closed) { return }
        http.close(this._session)
        this._closed = true
    }
}

// Factory matching the cookie.Jar() / http.session() naming.
func session(opts) {
    return Session(opts)
}

export { Session, session }
