// INI parser and stringifier
//
// Usage:
//   use "ini"
//   let config = ini.parse(fs.read("config.ini"))
//   print(config["database"]["host"])
//
//   let str = ini.stringify(config)
//   fs.write("config.ini", str)

func parse(text) {
    let result = {}
    let currentSection = ""

    let lines = text.split("\n")
    for (line in lines) {
        let trimmed = line.strip()

        // Skip empty lines and comments
        if (len(trimmed) == 0) { continue }
        if (trimmed[0] == ";" || trimmed[0] == "#") { continue }

        // Section header
        if (trimmed[0] == "[" && trimmed.endsWith("]")) {
            currentSection = trimmed.slice(1, len(trimmed) - 1).strip()
            if (!keys(result).contains(currentSection)) {
                result[currentSection] = {}
            }
            continue
        }

        // Key = value
        let eqIdx = trimmed.indexOf("=")
        if (eqIdx < 0) { continue }

        let key = trimmed.slice(0, eqIdx).strip()
        let val = trimmed.slice(eqIdx + 1, len(trimmed)).strip()

        // If the value starts with a quote, find the matching closing quote and
        // treat anything after it as comment/whitespace. This correctly handles
        // `key = "hello # world"` (no comment) and `key = "hello # world" # note`
        // (with trailing comment) — the # inside the quoted span must not split.
        let isQuoted = false
        if (len(val) >= 2 && (val[0] == "\"" || val[0] == "'")) {
            let q = val[0]
            let close = -1
            let j = 1
            while (j < len(val)) {
                if (val[j] == q) {
                    close = j
                    j = len(val)
                } else {
                    j = j + 1
                }
            }
            if (close > 0) {
                let tail = val.slice(close + 1, len(val)).strip()
                if (len(tail) == 0 || tail[0] == "#" || tail[0] == ";") {
                    val = val.slice(1, close)
                    isQuoted = true
                }
            }
        }

        if (!isQuoted) {
            // Strip inline comments (unquoted only)
            let commentIdx = val.indexOf(" ;")
            if (commentIdx >= 0) {
                val = val.slice(0, commentIdx).strip()
            }
            let hashIdx = val.indexOf(" #")
            if (hashIdx >= 0) {
                val = val.slice(0, hashIdx).strip()
            }
        }

        // Auto-convert types
        let parsed = _parseValue(val)

        if (len(currentSection) > 0) {
            result[currentSection][key] = parsed
        } else {
            result[key] = parsed
        }
    }

    return result
}

func _parseValue(val) {
    if (val == "true" || val == "yes" || val == "on") { return true }
    if (val == "false" || val == "no" || val == "off") { return false }
    if (val.test("^-?[0-9]+$")) { return num(val) }
    if (val.test("^-?[0-9]+\\.[0-9]+$")) { return num(val) }
    return val
}

func stringify(data) {
    let result = ""
    let topKeys = keys(data)

    // Write top-level non-section keys first
    for (k in topKeys) {
        let v = data[k]
        if (type(v) != "map") {
            result = result + k + " = " + _formatValue(v) + "\n"
        }
    }

    // Write sections
    for (k in topKeys) {
        let v = data[k]
        if (type(v) == "map") {
            if (len(result) > 0) { result = result + "\n" }
            result = result + "[" + k + "]\n"
            let sectionKeys = keys(v)
            for (sk in sectionKeys) {
                result = result + sk + " = " + _formatValue(v[sk]) + "\n"
            }
        }
    }

    return result
}

func _formatValue(v) {
    if (type(v) == "bool") {
        if (v) { return "true" }
        return "false"
    }
    return str(v)
}

export { parse, stringify }
