// Markdown to HTML renderer
//
// Supports: headings, paragraphs, bold, italic, code, code blocks,
// links, images, blockquotes, unordered/ordered lists, horizontal rules
//
// Usage:
//   use "markdown"
//   let html = markdown.render("# Hello\n\nThis is **bold**.")
//   // "<h1>Hello</h1>\n<p>This is <strong>bold</strong>.</p>"

use "html" as htmlUtil

func render(text) {
    let lines = text.split("\n")
    let result = ""
    let i = 0

    while (i < len(lines)) {
        let line = lines[i]
        let trimmed = line.strip()

        // Empty line — paragraph break
        if (len(trimmed) == 0) {
            i = i + 1
            continue
        }

        // Fenced code block
        if (trimmed.startsWith("```")) {
            let lang = trimmed.slice(3, len(trimmed)).strip()
            let codeLines = []
            i = i + 1
            while (i < len(lines) && !lines[i].strip().startsWith("```")) {
                codeLines.push(lines[i])
                i = i + 1
            }
            i = i + 1  // skip closing ```
            let raw = codeLines.join("\n")
            let code = ""
            if (lang == "praia") {
                code = _highlightPraia(raw)
            } else {
                code = htmlUtil.escape(raw)
            }
            if (len(lang) > 0) {
                result = result + "<pre><code class=\"language-" + lang + "\">" + code + "</code></pre>\n"
            } else {
                result = result + "<pre><code>" + code + "</code></pre>\n"
            }
            continue
        }

        // Horizontal rule
        if (trimmed.test("^(\\*\\*\\*|---|___)\\s*$")) {
            result = result + "<hr>\n"
            i = i + 1
            continue
        }

        // Heading
        if (trimmed.startsWith("#")) {
            let level = 0
            while (level < len(trimmed) && trimmed[level] == "#") {
                level = level + 1
            }
            if (level <= 6 && level < len(trimmed) && trimmed[level] == " ") {
                let content = _inline(trimmed.slice(level + 1, len(trimmed)).strip())
                result = result + "<h" + str(level) + ">" + content + "</h" + str(level) + ">\n"
                i = i + 1
                continue
            }
        }

        // Blockquote
        if (trimmed.startsWith("> ") || trimmed == ">") {
            let quoteLines = []
            while (i < len(lines)) {
                let ql = lines[i].strip()
                if (ql.startsWith("> ")) {
                    quoteLines.push(ql.slice(2, len(ql)))
                } elif (ql == ">") {
                    quoteLines.push("")
                } else {
                    break
                }
                i = i + 1
            }
            let inner = render(quoteLines.join("\n"))
            result = result + "<blockquote>\n" + inner + "</blockquote>\n"
            continue
        }

        // Unordered list
        if (trimmed.startsWith("- ") || trimmed.startsWith("* ")) {
            let items = []
            while (i < len(lines)) {
                let ll = lines[i].strip()
                if (ll.startsWith("- ") || ll.startsWith("* ")) {
                    items.push(_inline(ll.slice(2, len(ll))))
                } elif (len(ll) == 0) {
                    break
                } else {
                    // Continuation of previous item
                    if (len(items) > 0) {
                        items[len(items) - 1] = items[len(items) - 1] + " " + _inline(ll)
                    }
                }
                i = i + 1
            }
            result = result + "<ul>\n"
            for (item in items) {
                result = result + "<li>" + item + "</li>\n"
            }
            result = result + "</ul>\n"
            continue
        }

        // Ordered list
        if (trimmed.test("^[0-9]+\\. ")) {
            let items = []
            while (i < len(lines)) {
                let ll = lines[i].strip()
                if (ll.test("^[0-9]+\\. ")) {
                    let dotIdx = ll.indexOf(". ")
                    items.push(_inline(ll.slice(dotIdx + 2, len(ll))))
                } elif (len(ll) == 0) {
                    break
                } else {
                    if (len(items) > 0) {
                        items[len(items) - 1] = items[len(items) - 1] + " " + _inline(ll)
                    }
                }
                i = i + 1
            }
            result = result + "<ol>\n"
            for (item in items) {
                result = result + "<li>" + item + "</li>\n"
            }
            result = result + "</ol>\n"
            continue
        }

        // Paragraph — collect consecutive non-blank lines
        let paraLines = []
        while (i < len(lines)) {
            let pl = lines[i].strip()
            if (len(pl) == 0) { break }
            if (pl.startsWith("#") || pl.startsWith("```") || pl.startsWith("> ") ||
                pl.startsWith("- ") || pl.startsWith("* ") || pl.test("^[0-9]+\\. ") ||
                pl.test("^(\\*\\*\\*|---|___)\\s*$")) {
                break
            }
            paraLines.push(pl)
            i = i + 1
        }
        if (len(paraLines) > 0) {
            result = result + "<p>" + _inline(paraLines.join(" ")) + "</p>\n"
        }
    }

    return result
}

// Reject hrefs whose scheme can run code in the browser. The check
// tolerates leading whitespace, ASCII control bytes, and mixed case
// because user agents normalize all of those before scheme dispatch.
// Anything blocked collapses to "#" — the link still renders, but
// clicking it is a no-op instead of a script invocation. Same list
// the OWASP HTML sanitizer cheat-sheet calls out.
func _safeUrl(url) {
    let trimmed = url.strip().lower()
    // ASCII control bytes inside the scheme are stripped by browsers
    // before matching, so `j\tavascript:` is still javascript: to a
    // browser. We do the same so the guard isn't trivially bypassed.
    let stripped = ""
    let i = 0
    while (i < len(trimmed)) {
        let c = trimmed[i]
        // U+0009 (\t), U+000A (\n), U+000D (\r), and any C0 control < 0x20
        if (c != "\t" && c != "\n" && c != "\r" && c.codepoints()[0] >= 32) {
            stripped = stripped + c
        }
        i = i + 1
    }
    let blocked = ["javascript:", "vbscript:", "data:text/html", "data:application"]
    for (b in blocked) {
        if (stripped.startsWith(b)) { return "#" }
    }
    return url
}

// Substitute every match of `pattern` in `s` by invoking
// `builder(groups)` on each. Unlike `replacePattern`, builder runs
// arbitrary Praia code on the captured groups — so callers can
// escape captures before splicing them into HTML attributes.
// `matchAll` reports `index` in grapheme units (same units `slice`
// and `len` use), so the stitching arithmetic stays consistent
// even when the input contains multi-byte characters.
func _replaceMatches(s, pattern, builder) {
    let matches = s.matchAll(pattern)
    if (len(matches) == 0) { return s }
    let out = ""
    let pos = 0
    for (m in matches) {
        out = out + s.slice(pos, m.index)
        out = out + builder(m.groups)
        pos = m.index + len(m.match)
    }
    out = out + s.slice(pos, len(s))
    return out
}

// Process inline formatting
func _inline(text) {
    let s = text

    // Images ![alt](url) and links [text](url). We use html.img /
    // html.a (rather than building the tag inline) so attribute
    // values are escaped — without that, a URL like
    // `x"><script>...` breaks out of the href attribute. `_safeUrl`
    // additionally neutralizes `javascript:` and similar
    // code-executing schemes that surviving the attribute escape
    // alone (escaped quotes don't help when the browser still
    // dispatches the scheme on click).
    //
    // Images must run before links because `\[...\]\(...\)` is a
    // substring of `!\[...\]\(...\)`, so a link pass before image
    // pass would consume the bracket part of an image and leave a
    // stray `!`.
    s = _replaceMatches(s, "!\\[([^\\]]*)\\]\\(([^)]+)\\)", lam{ g in
        htmlUtil.img(_safeUrl(g[1]), g[0], nil)
    })
    s = _replaceMatches(s, "\\[([^\\]]*)\\]\\(([^)]+)\\)", lam{ g in
        htmlUtil.a(_safeUrl(g[1]), g[0], nil)
    })

    // Inline code `code`
    s = s.replacePattern("`([^`]+)`", "<code>$1</code>")

    // Bold **text** or __text__
    s = s.replacePattern("\\*\\*([^*]+)\\*\\*", "<strong>$1</strong>")
    s = s.replacePattern("__([^_]+)__", "<strong>$1</strong>")

    // Italic *text* or _text_
    s = s.replacePattern("\\*([^*]+)\\*", "<em>$1</em>")
    s = s.replacePattern("_([^_]+)_", "<em>$1</em>")

    // Line break (two trailing spaces or \)
    s = s.replace("  \n", "<br>")

    return s
}

// Render a markdown file to HTML
func renderFile(path) {
    return render(fs.read(path))
}

// ── Praia syntax highlighting ──

func _highlightPraia(code) {
    let result = ""
    let i = 0
    let n = len(code)

    let kw = ["let", "func", "class", "enum", "extends", "if", "elif", "else",
              "while", "for", "in", "break", "continue", "return", "yield",
              "try", "catch", "throw", "ensure", "async", "await",
              "use", "export", "as", "lam", "this", "super"]
    let consts = ["true", "false", "nil"]
    let builtins = ["print", "len", "push", "pop", "type", "str", "num", "int",
                    "fromCharCode", "sort", "filter", "map", "each", "keys",
                    "values", "loadNative", "Lock", "Queue",
                    "SharedMap", "CancellationToken"]
    let nss = ["sys", "http", "json", "yaml", "net", "bytes", "crypto",
               "random", "time", "math", "base64", "path", "url", "futures", "sqlite"]

    while (i < n) {
        let ch = code[i]

        // Line comment
        if (ch == "/" && i + 1 < n && code[i + 1] == "/") {
            let start = i
            while (i < n && code[i] != "\n") { i = i + 1 }
            result = result + "<span class=\"hl-comment\">" + htmlUtil.escape(code.slice(start, i)) + "</span>"
            continue
        }

        // Block comment
        if (ch == "/" && i + 1 < n && code[i + 1] == "*") {
            let start = i
            i = i + 2
            while (i + 1 < n && !(code[i] == "*" && code[i + 1] == "/")) { i = i + 1 }
            if (i + 1 < n) { i = i + 2 } else { i = n }
            result = result + "<span class=\"hl-comment\">" + htmlUtil.escape(code.slice(start, i)) + "</span>"
            continue
        }

        // String
        if (ch == "\"" || ch == "'") {
            let quote = ch
            let start = i
            i = i + 1
            while (i < n && code[i] != quote) {
                if (code[i] == "\\") { i = i + 1 }
                i = i + 1
            }
            if (i < n) { i = i + 1 }
            result = result + "<span class=\"hl-string\">" + htmlUtil.escape(code.slice(start, i)) + "</span>"
            continue
        }

        // Number
        if (ch.test("[0-9]")) {
            let start = i
            while (i < n && code[i].test("[0-9.]")) { i = i + 1 }
            result = result + "<span class=\"hl-number\">" + code.slice(start, i) + "</span>"
            continue
        }

        // Decorator
        if (ch == "@") {
            result = result + "<span class=\"hl-decorator\">@</span>"
            i = i + 1
            continue
        }

        // Identifier or keyword
        if (ch.test("[a-zA-Z_]")) {
            let start = i
            while (i < n && code[i].test("[a-zA-Z0-9_]")) { i = i + 1 }
            let word = code.slice(start, i)
            if (kw.contains(word)) {
                result = result + "<span class=\"hl-keyword\">" + word + "</span>"
            } elif (consts.contains(word)) {
                result = result + "<span class=\"hl-constant\">" + word + "</span>"
            } elif (builtins.contains(word)) {
                result = result + "<span class=\"hl-builtin\">" + word + "</span>"
            } elif (nss.contains(word)) {
                result = result + "<span class=\"hl-namespace\">" + word + "</span>"
            } else {
                result = result + htmlUtil.escape(word)
            }
            continue
        }

        // Pipe operator
        if (ch == "|" && i + 1 < n && code[i + 1] == ">") {
            result = result + "<span class=\"hl-operator\">|&gt;</span>"
            i = i + 2
            continue
        }

        // Everything else
        result = result + htmlUtil.escape(ch)
        i = i + 1
    }

    return result
}

// CSS for syntax highlighting (include in your HTML <style>)
let highlightCSS = ".hl-keyword { color: #c678dd; font-weight: bold; }
.hl-constant { color: #d19a66; }
.hl-string { color: #98c379; }
.hl-number { color: #d19a66; }
.hl-comment { color: #5c6370; font-style: italic; }
.hl-builtin { color: #61afef; }
.hl-namespace { color: #e5c07b; }
.hl-decorator { color: #c678dd; }
.hl-operator { color: #56b6c2; }"

export { render, renderFile, highlightCSS }
