// Multipart/form-data parser.
//
// HTTP request bodies are handed in as strings, but multipart bodies often
// carry binary file uploads. We use bytes.* helpers (byte-indexed slice and
// indexOf) so file content survives unscathed -- the grapheme-based
// .slice()/.indexOf() corrupt arbitrary binary data.
//
// Two ways to use:
//
//   // 1. Direct call from a handler:
//   use "multipart"
//   let parsed = multipart.parse(req)
//   if (parsed) { let f = parsed.files.get("file"); ... }
//
//   // 2. As router middleware (populates req.form and req.files):
//   use "multipart"
//   app.use(multipart.middleware({maxSize: 50 * 1024 * 1024}))
//   app.post("/upload", lam{ req, params in
//       let f = req.files.get("file")
//       if (f) { fs.write("uploads/" + safeName(f.filename), f.content) }
//   })
//
// parse(req, options?) returns:
//   nil                                                       (not multipart)
//   { fields: {name: string, ...},
//     files:  {name: {filename, contentType, content}, ...} } (parsed)
//
// Options:
//   maxSize  upper bound on req.body byte length. Throws if exceeded.
//            Defaults to 32 MiB. Set to -1 for "no cap" (NOT recommended
//            for public endpoints — a single malicious POST can blow
//            unbounded memory).
//
// **Filename sanitization is the CALLER's responsibility.** The
// `filename` field comes straight off the wire — a malicious client
// can send "../etc/passwd", ".../..", absolute paths, or
// zero-length names. If you're writing files to disk, run the name
// through path.basename + a whitelist (alphanumerics + `._-`) before
// using it. This grain doesn't sanitize because the right policy
// is application-specific.

func _extractBoundary(contentType) {
    let idx = contentType.indexOf("boundary=")
    if (idx < 0) { return nil }
    let rest = contentType.slice(idx + len("boundary="))
    if (rest.startsWith("\"")) {
        let end = rest.indexOf("\"", 1)
        if (end < 0) { return nil }
        return rest.slice(1, end)
    }
    let semi = rest.indexOf(";")
    if (semi >= 0) { rest = rest.slice(0, semi) }
    return rest.strip()
}

func _parseHeaders(headerBlock) {
    let result = {}
    let lines = headerBlock.split("\r\n")
    for (line in lines) {
        if (line == "") { continue }
        let colon = line.indexOf(":")
        if (colon < 0) { continue }
        let name = line.slice(0, colon).strip().lower()
        let value = line.slice(colon + 1).strip()
        result[name] = value
    }
    return result
}

// Parse `form-data; name="x"; filename="y"` into a {name, filename, ...} map.
func _parseDisposition(value) {
    let params = {}
    let parts = value.split(";")
    for (p in parts) {
        let s = p.strip()
        let eq = s.indexOf("=")
        if (eq < 0) { continue }
        let k = s.slice(0, eq).strip().lower()
        let v = s.slice(eq + 1).strip()
        if (v.startsWith("\"") && v.endsWith("\"") && len(v) >= 2) {
            v = v.slice(1, len(v) - 1)
        }
        params[k] = v
    }
    return params
}

// Default maxSize cap. 32 MiB is generous for typical form uploads
// while still bounding what a single malicious POST can allocate.
// Public endpoints that accept large files should pass an explicit
// (smaller or app-tuned) limit via `parse(req, {maxSize: N})`.
let _DEFAULT_MAX_SIZE = 32 * 1024 * 1024

func parse(req, options) {
    let ct = ""
    if (req.headers && req.headers.has("content-type")) {
        ct = req.headers["content-type"]
    }
    if (!ct.contains("multipart/form-data")) { return nil }
    let boundary = _extractBoundary(ct)
    // `""` is truthy in Praia, so `if (!boundary)` would let an
    // empty `boundary=` through and ship us into the parse loop
    // with a zero-length delimiter.
    if (boundary == nil || len(boundary) == 0) { return nil }

    let delim = "--" + boundary
    let body = req.body
    let fields = {}
    let files = {}

    let bodyLen = bytes.len(body)

    // Size cap — refuse to parse if the body is bigger than the
    // caller's policy. Default 32 MiB; pass {maxSize: N} (bytes) to
    // override, or maxSize=-1 to disable. Throws so the framework
    // (router middleware) surfaces it as a 413-style error.
    let maxSize = _DEFAULT_MAX_SIZE
    if (options && keys(options).contains("maxSize")) {
        maxSize = options.maxSize
    }
    if (maxSize >= 0 && bodyLen > maxSize) {
        throw "multipart.parse: body size " + str(bodyLen) +
              " exceeds maxSize " + str(maxSize) +
              " (override with parse(req, {maxSize: N}) or set maxSize=-1 to disable)"
    }
    let pos = bytes.indexOf(body, delim)
    if (pos < 0) { return {fields: fields, files: files} }
    pos = pos + bytes.len(delim)

    while (pos < bodyLen) {
        if (pos + 2 <= bodyLen) {
            let two = bytes.slice(body, pos, pos + 2)
            if (two == "--") { break }
            if (two == "\r\n") { pos = pos + 2 }
        }

        let nextDelim = bytes.indexOf(body, "\r\n" + delim, pos)
        if (nextDelim < 0) { break }

        let headerEnd = bytes.indexOf(body, "\r\n\r\n", pos)
        if (headerEnd < 0 || headerEnd >= nextDelim) {
            pos = nextDelim + bytes.len("\r\n" + delim)
            continue
        }

        let headerBlock = bytes.slice(body, pos, headerEnd)
        let content = bytes.slice(body, headerEnd + 4, nextDelim)

        let headers = _parseHeaders(headerBlock)
        let dispRaw = headers.get("content-disposition")
        if (dispRaw) {
            let disp = _parseDisposition(dispRaw)
            let name = disp.get("name")
            if (name) {
                let filename = disp.get("filename")
                if (filename != nil) {
                    files[name] = {
                        filename: filename,
                        contentType: headers.get("content-type"),
                        content: content
                    }
                } else {
                    fields[name] = content
                }
            }
        }

        pos = nextDelim + bytes.len("\r\n" + delim)
    }

    return {fields: fields, files: files}
}

// Router middleware. Populates req.form (text fields) and req.files
// (uploads) when the body is multipart/form-data. Non-multipart
// requests pass through unchanged.
//
// Accepts the same options map as parse() — most commonly `maxSize`
// to set an upload cap tighter (or looser) than the 32 MiB default.
func middleware(options) {
    return lam{ req, next in
        let parsed = parse(req, options)
        if (parsed) {
            req.form = parsed.fields
            req.files = parsed.files
        }
        return next(req)
    }
}

export { parse, middleware }
