// Session grain — server-side session middleware
//
// Usage:
//   use "session"
//   let sessions = session.create({maxAge: 3600})  // seconds
//   app.use(sessions.middleware())
//
// In handlers:
//   req.session.set("user", {name: "Ada"})
//   let user = req.session.get("user")
//   req.session.destroy()
//
// Records carry an absolute expiresAt and are evicted both lazily (on
// any access past the deadline) and via a per-request sweep, so a
// replayed cookie cannot resurrect a timed-out session and the store
// doesn't grow unbounded. Each request to an existing session refreshes
// its expiry (sliding window, like Express's `rolling: true`).

// Imported at module load — the previous `use "cookie"` inside
// sessionMiddleware() re-fired on every `middleware()` call, which
// trips the "already imported in this file" guard when a test creates
// more than one session manager.
use "cookie"

func hasKey(m, k) {
    return keys(m).contains(k)
}

// 256-bit session token, hex-encoded (64 chars). Pulls straight from
// the CSPRNG — `crypto.randomBytes` reads /dev/urandom (or the OpenSSL
// RAND_bytes equivalent on systems that have it) — so the output is
// unguessable. The previous implementation mixed `time.now()` with two
// `random.float()` samples and hashed the result; that's predictable
// because `random.*` uses Mersenne Twister, which an attacker can
// reverse after observing a few outputs from the same process.
func generateId() {
    return bytes.hex(crypto.randomBytes(32))
}

func create(options) {
    let cookieName = "praia.sid"
    let maxAge = 86400  // 1 day in seconds
    let cookieOptions = {
        httpOnly: true,
        sameSite: "Lax",
        path: "/"
    }

    if (options) {
        if (hasKey(options, "cookieName")) { cookieName = options.cookieName }
        if (hasKey(options, "maxAge")) { maxAge = options.maxAge }
        if (hasKey(options, "secure")) { cookieOptions.secure = options.secure }
        if (hasKey(options, "sameSite")) { cookieOptions.sameSite = options.sameSite }
    }
    cookieOptions.maxAge = maxAge
    let maxAgeMs = maxAge * 1000

    // In-memory session store: sessionId → {data, expiresAt}.
    // expiresAt is an absolute time in ms (time.now() + maxAgeMs at
    // creation). Storing it alongside the data lets us a) reject
    // replays of cookies whose server-side record has timed out and
    // b) sweep stale records so the map doesn't grow unbounded.
    let store = {}

    func _now() { return time.now() }

    // Drop every entry whose expiresAt has passed. Called opportunistically
    // on each request — for in-memory session stores the cost is O(n) per
    // request, but `n` is the live-session count and an in-memory store is
    // already sized to fit in RAM; high-traffic deployments should swap
    // this grain for a Redis-backed equivalent.
    func _sweep() {
        let now = _now()
        let fresh = {}
        for (k in keys(store)) {
            if (store[k].expiresAt > now) { fresh[k] = store[k] }
        }
        store = fresh
    }

    func getSession(id) {
        if (!hasKey(store, id)) { return nil }
        let entry = store[id]
        // Lazy eviction: if a request comes in with an expired session
        // ID before the next sweep, treat it as not-found so the user
        // can't replay an old cookie value.
        if (entry.expiresAt <= _now()) {
            let fresh = {}
            for (k in keys(store)) {
                if (k != id) { fresh[k] = store[k] }
            }
            store = fresh
            return nil
        }
        return entry.data
    }

    func _touch(id) {
        if (hasKey(store, id)) {
            store[id].expiresAt = _now() + maxAgeMs
        }
    }

    func createSession() {
        let id = generateId()
        store[id] = {data: {}, expiresAt: _now() + maxAgeMs}
        return id
    }

    func sessionMiddleware() {
        return lam{ req, next in
            // Drop expired records before serving this request. Keeps the
            // store from growing unbounded over time even when no traffic
            // hits the matching IDs to trigger lazy eviction.
            _sweep()

            // Parse session ID from cookies
            let cookieHeader = ""
            if (hasKey(req, "headers") && hasKey(req.headers, "cookie")) {
                cookieHeader = req.headers["cookie"]
            }
            let cookies = cookie.parse(cookieHeader)

            let sid = ""
            let isNew = false
            if (hasKey(cookies, cookieName)) {
                sid = cookies[cookieName]
            }

            // Validate session exists in store (and hasn't expired —
            // getSession evicts and returns nil if the record is stale,
            // so an attacker can't replay a cookie past server-side
            // expiry).
            let data = nil
            if (len(sid) > 0) {
                data = getSession(sid)
            }
            if (!data) {
                sid = createSession()
                data = store[sid].data
                isNew = true
            } else {
                // Sliding expiry: touch the record so an actively-used
                // session doesn't time out mid-flow. Matches Express's
                // `rolling` default; most users want this.
                _touch(sid)
            }

            // Attach session API to request
            let sessionId = sid
            let sessionData = data
            req.session = {
                id: sessionId,
                get: lam{ key in
                    if (hasKey(sessionData, key)) {
                        return sessionData[key]
                    }
                    return nil
                },
                set: lam{ key, value in
                    sessionData[key] = value
                },
                has: lam{ key in hasKey(sessionData, key) },
                delete: lam{ key in
                    // Rebuild without the key
                    let newData = {}
                    let ks = keys(sessionData)
                    for (k in ks) {
                        if (k != key) { newData[k] = sessionData[k] }
                    }
                    if (hasKey(store, sessionId)) {
                        store[sessionId].data = newData
                    }
                    sessionData = newData
                },
                destroy: lam{ in
                    // Remove session from store
                    let newStore = {}
                    let ks = keys(store)
                    for (k in ks) {
                        if (k != sessionId) { newStore[k] = store[k] }
                    }
                    store = newStore
                    isNew = true
                    sessionId = ""
                }
            }

            // Call next middleware/handler
            let res = next(req)

            // Set cookie on response
            if (type(res) == "map" && len(sessionId) > 0) {
                if (!hasKey(res, "headers")) { res.headers = {} }
                res.headers["Set-Cookie"] = cookie.build(cookieName, sessionId, cookieOptions)
            }

            // Clear cookie if session was destroyed
            if (type(res) == "map" && len(sessionId) == 0) {
                if (!hasKey(res, "headers")) { res.headers = {} }
                res.headers["Set-Cookie"] = cookie.clear(cookieName, cookieOptions)
            }

            return res
        }
    }

    return {
        middleware: lam{ in sessionMiddleware() },
        // Manual access to the store (for debugging/admin)
        count: lam{ in len(keys(store)) }
    }
}

export { create, generateId }
