// Simple HTML template engine
// Supports {{ variable }} and {{# each items }} ... {{/ each }} blocks
//
// {{ key }}   — HTML-escaped (safe default)
// {{{ key }}} — raw, unescaped (use only for trusted content)
//
// Usage:
//   use "template"
//   let html = template.render("<h1>{{ title }}</h1>", {title: "Hello"})

use "html"

func render(tmpl, data) {
    let result = tmpl

    // Replace {{ key }} (escaped) and {{{ key }}} (raw) with values from data.
    // Raw passes run first so the escaped pass doesn't see "{{{...}}}" remnants.
    let ks = keys(data)
    for (k in ks) {
        let val = data[k]
        // Skip arrays/maps — those are for block helpers
        if (type(val) != "array" && type(val) != "map") {
            let raw = val.toString()
            let escaped = html.escape(raw)
            result = result.replace("{{{ " + k + " }}}", raw)
            result = result.replace("{{{" + k + "}}}", raw)
            result = result.replace("{{ " + k + " }}", escaped)
            result = result.replace("{{" + k + "}}", escaped)
        }
    }

    // Process {{# each arrayName }} ... {{/ each }} blocks
    for (k in ks) {
        let val = data[k]
        if (type(val) == "array") {
            let openTag = "{{# each " + k + " }}"
            let closeTag = "{{/ each }}"
            while (result.contains(openTag)) {
                let startPos = 0
                let before = ""
                let block = ""
                let after = ""
                let found = false

                // Find the block manually
                let lines = result.split("\n")
                let inBlock = false
                let blockLines = []
                let beforeLines = []
                let afterLines = []
                let blockKey = ""

                for (line in lines) {
                    if (!found && line.strip().contains(openTag)) {
                        inBlock = true
                        blockKey = k
                    } elif (inBlock && line.strip().contains(closeTag)) {
                        inBlock = false
                        found = true
                    } elif (inBlock) {
                        blockLines.push(line)
                    } elif (!found) {
                        beforeLines.push(line)
                    } else {
                        afterLines.push(line)
                    }
                }

                if (found) {
                    let blockTemplate = blockLines.join("\n")
                    let expanded = ""
                    for (item in val) {
                        let itemStr = blockTemplate
                        if (type(item) == "map") {
                            let itemKeys = keys(item)
                            for (ik in itemKeys) {
                                let rawItem = item[ik].toString()
                                let escItem = html.escape(rawItem)
                                itemStr = itemStr.replace("{{{ " + ik + " }}}", rawItem)
                                itemStr = itemStr.replace("{{{" + ik + "}}}", rawItem)
                                itemStr = itemStr.replace("{{ " + ik + " }}", escItem)
                                itemStr = itemStr.replace("{{" + ik + "}}", escItem)
                            }
                        } else {
                            let rawThis = item.toString()
                            let escThis = html.escape(rawThis)
                            itemStr = itemStr.replace("{{{ this }}}", rawThis)
                            itemStr = itemStr.replace("{{{this}}}", rawThis)
                            itemStr = itemStr.replace("{{ this }}", escThis)
                            itemStr = itemStr.replace("{{this}}", escThis)
                        }
                        expanded = expanded + itemStr + "\n"
                    }
                    result = beforeLines.join("\n") + "\n" + expanded + afterLines.join("\n")
                } else {
                    break
                }
            }
        }
    }

    return result
}

func renderFile(path, data) {
    let tmpl = fs.read(path)
    return render(tmpl, data)
}

export { render, renderFile }
