// Timers — setTimeout/setInterval and scheduling utilities
//
// Usage:
//   use "timers"
//
//   timers.setTimeout(lam{ in print("fired!") }, 1000)
//   let h = timers.setInterval(lam{ in print("tick") }, 1000)
//   // ... later ...
//   h.clear()
//   timers.repeat(5, 200, lam{ i in print("tick", i) })
//
// Note: callbacks run in a fresh VM with a deep copy of globals — see
// `advanced/async` for the cross-VM semantics. Use Queue/files/sqlite to
// share state with the caller.

// Run fn after ms milliseconds. Returns a handle with a .clear() method that
// suppresses the callback if not yet fired (the timer thread still runs out
// the sleep, but fn won't be invoked).
func setTimeout(fn, ms) {
    let stop = Queue()
    async _runTimeout(fn, ms, stop)
    return { clear: lam{ in stop.close() } }
}

func _runTimeout(fn, ms, stop) {
    time.sleep(ms)
    if (!stop.isClosed()) { fn() }
}

// Run fn every ms milliseconds. Returns a handle with a .clear() method that
// stops the interval after the current tick. fn does not fire immediately —
// the first call happens after ms.
func setInterval(fn, ms) {
    let stop = Queue()
    async _runInterval(fn, ms, stop)
    return { clear: lam{ in stop.close() } }
}

func _runInterval(fn, ms, stop) {
    while (!stop.isClosed()) {
        time.sleep(ms)
        if (stop.isClosed()) { break }
        fn()
    }
}

// Aliases for users coming from JavaScript.
func clearTimeout(handle)  { handle.clear() }
func clearInterval(handle) { handle.clear() }

// Run fn n times with ms delay between each. Synchronous (blocks).
func repeat(n, ms, fn) {
    for (i in 0..n) {
        if (i > 0) { time.sleep(ms) }
        fn(i)
    }
}

// Run fn every ms for duration. Synchronous (blocks).
func every(ms, duration, fn) {
    let start = time.now()
    let i = 0
    while (time.now() - start < duration) {
        fn(i)
        i = i + 1
        time.sleep(ms)
    }
}

func debounce(fn, ms) {
    let lastCall = [0]
    return lam{ in
        lastCall[0] = time.now()
        let myTime = lastCall[0]
        time.sleep(ms)
        if (lastCall[0] == myTime) {
            fn()
        }
    }
}

func throttle(fn, ms) {
    let last = [0]
    return lam{ in
        let now = time.now()
        if (now - last[0] >= ms) {
            last[0] = now
            fn()
        }
    }
}

export { setTimeout, setInterval, clearTimeout, clearInterval,
         repeat, every, debounce, throttle }
