// UUID v4 generator
// Generates RFC 4122 compliant UUIDs from `crypto.randomBytes`, a
// CSPRNG (/dev/urandom on macOS/Linux). Earlier versions of this
// grain pulled bytes from `random.int`, which is a Mersenne Twister
// — fast and uniform but predictable after a few outputs, so unsafe
// for tokens, IDs, or anywhere unguessability matters. UUID v4
// specifically requires "true random" or "pseudorandom" per RFC 4122
// §4.4; CSPRNG output meets that bar.
//
// Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
//   - byte 6 high nibble = 4         (version)
//   - byte 8 high 2 bits = 10        (variant)

func v4() {
    // 16 random bytes from the CSPRNG, then force the version + variant
    // bits per RFC 4122. Round-trip through an int array so the bit
    // surgery on bytes 6 and 8 is straightforward.
    let arr = bytes.toArray(crypto.randomBytes(16))
    arr[6] = (arr[6] & 15)  | 64       // version 4: 0100xxxx
    arr[8] = (arr[8] & 63)  | 128      // variant 1: 10xxxxxx
    let h = bytes.hex(bytes.from(arr))
    return h.slice(0, 8) + "-" +
           h.slice(8, 12) + "-" +
           h.slice(12, 16) + "-" +
           h.slice(16, 20) + "-" +
           h.slice(20, 32)
}

export { v4 }
